// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-ios26.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name snapcut
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import ARKit
import AVFoundation
import AVKit
import Combine
import CoreGraphics
import CoreImage
import CoreTransferable
import Foundation
import GPUImage
import Photos
import PhotosUI
import PryntTrimmerView
import SceneKit
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import _AVKit_SwiftUI
import _Concurrency
import _PhotosUI_SwiftUI
import _SceneKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
public class EditorViewModel : Combine.ObservableObject {
  public init(videoURL: Foundation.URL)
  public init(videoURLs: [Foundation.URL])
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public struct Movie : CoreTransferable.Transferable {
  public let url: Foundation.URL
  public init(url: Foundation.URL)
  public static var transferRepresentation: some CoreTransferable.TransferRepresentation {
    get
  }
  public typealias Representation = @_opaqueReturnTypeOf("$s7snapcut5MovieV22transferRepresentationQrvpZ", 0) __
}
@_hasMissingDesignatedInitializers public class ImageToVideoConverter {
  public static func convert(imageURL: Foundation.URL, completion: @escaping (Foundation.URL?) -> Swift.Void)
  public static func convert(image: UIKit.UIImage, duration: Swift.Double = 3.0, completion: @escaping (Foundation.URL?) -> Swift.Void)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct EditorView : SwiftUICore.View {
  @SwiftUICore.ObservedObject<snapcut.EditorViewModel> @_projectedValueProperty($viewModel) @_Concurrency.MainActor @preconcurrency public var viewModel: snapcut.EditorViewModel {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor @preconcurrency public var $viewModel: SwiftUICore.ObservedObject<snapcut.EditorViewModel>.Wrapper {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var onImportVideo: (Foundation.URL) -> Swift.Void
  @_Concurrency.MainActor @preconcurrency public var onDismiss: () -> Swift.Void
  @_Concurrency.MainActor @preconcurrency public init(viewModel: snapcut.EditorViewModel, onImportVideo: @escaping (Foundation.URL) -> Swift.Void, onDismiss: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s7snapcut10EditorViewV4bodyQrvp", 0) __
}
public protocol TimelineModifying {
  var clips: [snapcut.MediaClip] { get }
  mutating func addClip(url: Foundation.URL, type: snapcut.MediaType, duration: Swift.Double)
  mutating func removeClip(id: Foundation.UUID)
  mutating func reorderClips(fromOffsets: Foundation.IndexSet, toOffset: Swift.Int)
  mutating func updateTrim(id: Foundation.UUID, start: Swift.Double, end: Swift.Double)
  mutating func updateClipSpeed(id: Foundation.UUID, speed: Swift.Double)
}
public protocol AudioMixing {
  var audioTracks: [snapcut.AudioTrack] { get }
  var isOriginalAudioMuted: Swift.Bool { get set }
  mutating func addAudioTrack(url: Foundation.URL, startTime: Swift.Double, duration: Swift.Double)
  mutating func removeAudioTrack(id: Foundation.UUID)
  mutating func updateVolume(trackID: Foundation.UUID, volume: Swift.Float)
}
public protocol FilterApplying {
  var activeFilter: snapcut.FilterType { get set }
  func applyFilter(_ filter: snapcut.FilterType)
}
public protocol VideoExporting {
  var isExporting: Swift.Bool { get }
  var exportProgress: Swift.Float { get }
  func exportVideo(clips: [snapcut.MediaClip], audioTracks: [snapcut.AudioTrack], muteOriginal: Swift.Bool, filter: snapcut.FilterType, preset: snapcut.ExportPreset, outputURL: Foundation.URL, progressHandler: @escaping (Swift.Float) -> Swift.Void, completion: @escaping (Swift.Result<Foundation.URL, any Swift.Error>) -> Swift.Void)
  func cancelExport()
}
public struct SDKConfiguration {
  public static let maxRecordDuration: Swift.Double
  public static let videoWidth: Swift.Double
  public static let videoHeight: Swift.Double
}
@_hasMissingDesignatedInitializers public class VideoEditor : snapcut.TimelineModifying, snapcut.AudioMixing, snapcut.FilterApplying {
  public var clips: [snapcut.MediaClip]
  public func addClip(url: Foundation.URL, type: snapcut.MediaType, duration: Swift.Double)
  public func removeClip(id: Foundation.UUID)
  public func reorderClips(fromOffsets: Foundation.IndexSet, toOffset: Swift.Int)
  public func updateTrim(id: Foundation.UUID, start: Swift.Double, end: Swift.Double)
  public func updateClipSpeed(id: Foundation.UUID, speed: Swift.Double)
  public var audioTracks: [snapcut.AudioTrack]
  public var isOriginalAudioMuted: Swift.Bool
  public func addAudioTrack(url: Foundation.URL, startTime: Swift.Double, duration: Swift.Double)
  public func removeAudioTrack(id: Foundation.UUID)
  public func updateVolume(trackID: Foundation.UUID, volume: Swift.Float)
  public var activeFilter: snapcut.FilterType
  public func applyFilter(_ filter: snapcut.FilterType)
  public func updateClipARMask(id: Foundation.UUID, maskName: Swift.String)
  public func updateClipSkinSmoothing(id: Foundation.UUID, level: Swift.Double)
  public func updateClipBlurBackground(id: Foundation.UUID, enabled: Swift.Bool)
  public func updateClipTransition(id: Foundation.UUID, transitionType: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PermissionsManager {
  public static func checkCameraAndMicPermissions(completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
public enum MediaType : Swift.String, Swift.Codable {
  case video
  case photo
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct MediaClip : Swift.Identifiable, Swift.Codable, Swift.Equatable {
  public let id: Foundation.UUID
  public let url: Foundation.URL
  public let mediaType: snapcut.MediaType
  public var duration: Swift.Double
  public var trimStart: Swift.Double
  public var trimEnd: Swift.Double
  public var speed: Swift.Double
  public var volume: Swift.Float
  public var customMusicURL: Foundation.URL?
  public var customMusicVolume: Swift.Float
  public var arMaskName: Swift.String
  public var skinSmoothing: Swift.Double
  public var blurBackground: Swift.Bool
  public var transitionType: Swift.String
  public init(id: Foundation.UUID = UUID(), url: Foundation.URL, mediaType: snapcut.MediaType, duration: Swift.Double, trimStart: Swift.Double = 0.0, trimEnd: Swift.Double? = nil, speed: Swift.Double = 1.0, volume: Swift.Float = 1.0, customMusicURL: Foundation.URL? = nil, customMusicVolume: Swift.Float = 0.5, arMaskName: Swift.String = "", skinSmoothing: Swift.Double = 0.0, blurBackground: Swift.Bool = false, transitionType: Swift.String = "none")
  public var durationAfterTrimAndSpeed: Swift.Double {
    get
  }
  public static func == (a: snapcut.MediaClip, b: snapcut.MediaClip) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AudioTrack : Swift.Identifiable, Swift.Codable, Swift.Equatable {
  public let id: Foundation.UUID
  public let url: Foundation.URL
  public var startTimeOnTimeline: Swift.Double
  public var duration: Swift.Double
  public var volume: Swift.Float
  public var fadeInDuration: Swift.Double
  public var fadeOutDuration: Swift.Double
  public init(id: Foundation.UUID = UUID(), url: Foundation.URL, startTimeOnTimeline: Swift.Double, duration: Swift.Double, volume: Swift.Float = 1.0, fadeInDuration: Swift.Double = 0.0, fadeOutDuration: Swift.Double = 0.0)
  public static func == (a: snapcut.AudioTrack, b: snapcut.AudioTrack) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TextOverlay : Swift.Identifiable, Swift.Codable, Swift.Equatable {
  public let id: Foundation.UUID
  public var text: Swift.String
  public var fontName: Swift.String
  public var fontSize: CoreFoundation.CGFloat
  public var textColorHex: Swift.String
  public var position: CoreFoundation.CGPoint
  public var scale: CoreFoundation.CGFloat
  public var rotation: CoreFoundation.CGFloat
  public init(id: Foundation.UUID = UUID(), text: Swift.String, fontName: Swift.String = "Helvetica", fontSize: CoreFoundation.CGFloat = 24.0, textColorHex: Swift.String = "#FFFFFF", position: CoreFoundation.CGPoint = CGPoint(x: 0.5, y: 0.5), scale: CoreFoundation.CGFloat = 1.0, rotation: CoreFoundation.CGFloat = 0.0)
  public static func == (a: snapcut.TextOverlay, b: snapcut.TextOverlay) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum FilterType : Swift.String, Swift.Codable, Swift.CaseIterable {
  case none
  case vintage
  case sepia
  case noir
  case mono
  case chrome
  case instant
  case fade
  public var displayName: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [snapcut.FilterType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [snapcut.FilterType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum ExportPreset : Swift.String, Swift.Codable, Swift.CaseIterable {
  case p720
  case p1080
  case p4K
  public var avPresetName: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [snapcut.ExportPreset]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [snapcut.ExportPreset] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class VideoEditorTests {
  public static func runAllTests()
  @objc deinit
}
extension snapcut.EditorView : Swift.Sendable {}
extension snapcut.MediaType : Swift.Equatable {}
extension snapcut.MediaType : Swift.Hashable {}
extension snapcut.MediaType : Swift.RawRepresentable {}
extension snapcut.FilterType : Swift.Equatable {}
extension snapcut.FilterType : Swift.Hashable {}
extension snapcut.FilterType : Swift.RawRepresentable {}
extension snapcut.ExportPreset : Swift.Equatable {}
extension snapcut.ExportPreset : Swift.Hashable {}
extension snapcut.ExportPreset : Swift.RawRepresentable {}
