// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -module-name snapcut
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import ARKit
import AVFoundation
import AVKit
import Combine
import CoreGraphics
import CoreImage
import CoreTransferable
import DeveloperToolsSupport
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import GiphyUISDK
import ImageIO
import ObjectiveC
import Photos
import PhotosUI
import QuartzCore
import SceneKit
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import _AVKit_SwiftUI
import _Concurrency
import _PhotosUI_SwiftUI
import _SceneKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
public struct Movie : CoreTransferable.Transferable {
  public let url: Foundation.URL
  public init(url: Foundation.URL)
  public static var transferRepresentation: some CoreTransferable.TransferRepresentation {
    get
  }
  public typealias Representation = @_opaqueReturnTypeOf("$s7snapcut5MovieV22transferRepresentationQrvpZ", 0) __
}
@_hasMissingDesignatedInitializers public class ImageToVideoConverter {
  public static func convert(imageURL: Foundation.URL, completion: @escaping (Foundation.URL?) -> Swift.Void)
  public static func convert(image: UIKit.UIImage, duration: Swift.Double = 3.0, completion: @escaping (Foundation.URL?) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PermissionsManager {
  public static func checkCameraAndMicPermissions(completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
public struct SDKConfiguration {
  public static let maxRecordDuration: Swift.Double
  public static let videoWidth: Swift.Double
  public static let videoHeight: Swift.Double
}
@_hasMissingDesignatedInitializers public class SnapcutSDK {
  public static let shared: snapcut.SnapcutSDK
  public static func initialize(config: snapcut.VideoEditorConfiguration)
  @available(*, deprecated, message: "Use initialize(config:) instead to support dynamic themes.")
  public static func initialize(licenseKey: Swift.String, giphyAPIKey: Swift.String = "")
  @objc deinit
}
@_hasMissingDesignatedInitializers public class VideoEditor : snapcut.TimelineModifying, snapcut.AudioMixing, snapcut.FilterApplying {
  public var clips: [snapcut.MediaClip]
  public func addClip(url: Foundation.URL, type: snapcut.MediaType, duration: Swift.Double)
  public func removeClip(id: Foundation.UUID)
  public func reorderClips(fromOffsets: Foundation.IndexSet, toOffset: Swift.Int)
  public func updateTrim(id: Foundation.UUID, start: Swift.Double, end: Swift.Double)
  public func updateClipSpeed(id: Foundation.UUID, speed: Swift.Double)
  public var audioTracks: [snapcut.AudioTrack]
  public var isOriginalAudioMuted: Swift.Bool
  public func addAudioTrack(url: Foundation.URL, startTime: Swift.Double, duration: Swift.Double)
  public func removeAudioTrack(id: Foundation.UUID)
  public func updateVolume(trackID: Foundation.UUID, volume: Swift.Float)
  public var activeFilter: snapcut.FilterType
  public func applyFilter(_ filter: snapcut.FilterType)
  public func updateClipARMask(id: Foundation.UUID, maskName: Swift.String)
  public func updateClipSkinSmoothing(id: Foundation.UUID, level: Swift.Double)
  public func updateClipBlurBackground(id: Foundation.UUID, enabled: Swift.Bool)
  public func updateClipTransition(id: Foundation.UUID, transitionType: Swift.String)
  @objc deinit
}
public class VideoEditorConfiguration : Foundation.ObservableObject {
  public static let shared: snapcut.VideoEditorConfiguration
  public var licenseKey: Swift.String
  public var lightTheme: snapcut.SDKTheme
  public var darkTheme: snapcut.SDKTheme
  public var forceColorScheme: SwiftUICore.ColorScheme?
  @Combine.Published<Swift.String> @_projectedValueProperty($giphyAPIKey) public var giphyAPIKey: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  public var $giphyAPIKey: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<(any snapcut.GIFProvider)?> @_projectedValueProperty($gifProvider) public var gifProvider: (any snapcut.GIFProvider)? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $gifProvider: Combine.Published<(any snapcut.GIFProvider)?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init(licenseKey: Swift.String, giphyAPIKey: Swift.String, lightTheme: snapcut.SDKTheme = .defaultLight, darkTheme: snapcut.SDKTheme = .defaultDark, forceColorScheme: SwiftUICore.ColorScheme? = nil)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public enum MediaType : Swift.String, Swift.Codable {
  case video
  case photo
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct MediaClip : Swift.Identifiable, Swift.Codable, Swift.Equatable {
  public let id: Foundation.UUID
  public let url: Foundation.URL
  public let mediaType: snapcut.MediaType
  public var duration: Swift.Double
  public var trimStart: Swift.Double
  public var trimEnd: Swift.Double
  public var speed: Swift.Double
  public var volume: Swift.Float
  public var customMusicURL: Foundation.URL?
  public var customMusicVolume: Swift.Float
  public var arMaskName: Swift.String
  public var skinSmoothing: Swift.Double
  public var blurBackground: Swift.Bool
  public var transitionType: Swift.String
  public init(id: Foundation.UUID = UUID(), url: Foundation.URL, mediaType: snapcut.MediaType, duration: Swift.Double, trimStart: Swift.Double = 0.0, trimEnd: Swift.Double? = nil, speed: Swift.Double = 1.0, volume: Swift.Float = 1.0, customMusicURL: Foundation.URL? = nil, customMusicVolume: Swift.Float = 0.5, arMaskName: Swift.String = "", skinSmoothing: Swift.Double = 0.0, blurBackground: Swift.Bool = false, transitionType: Swift.String = "none")
  public var durationAfterTrimAndSpeed: Swift.Double {
    get
  }
  public static func == (a: snapcut.MediaClip, b: snapcut.MediaClip) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AudioTrack : Swift.Identifiable, Swift.Codable, Swift.Equatable {
  public let id: Foundation.UUID
  public let url: Foundation.URL
  public var startTimeOnTimeline: Swift.Double
  public var duration: Swift.Double
  public var volume: Swift.Float
  public var fadeInDuration: Swift.Double
  public var fadeOutDuration: Swift.Double
  public init(id: Foundation.UUID = UUID(), url: Foundation.URL, startTimeOnTimeline: Swift.Double, duration: Swift.Double, volume: Swift.Float = 1.0, fadeInDuration: Swift.Double = 0.0, fadeOutDuration: Swift.Double = 0.0)
  public static func == (a: snapcut.AudioTrack, b: snapcut.AudioTrack) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TextOverlay : Swift.Identifiable, Swift.Codable, Swift.Equatable {
  public let id: Foundation.UUID
  public var text: Swift.String
  public var fontName: Swift.String
  public var fontSize: CoreFoundation.CGFloat
  public var textColorHex: Swift.String
  public var position: CoreFoundation.CGPoint
  public var scale: CoreFoundation.CGFloat
  public var rotation: CoreFoundation.CGFloat
  public init(id: Foundation.UUID = UUID(), text: Swift.String, fontName: Swift.String = "Helvetica", fontSize: CoreFoundation.CGFloat = 24.0, textColorHex: Swift.String = "#FFFFFF", position: CoreFoundation.CGPoint = CGPoint(x: 0.5, y: 0.5), scale: CoreFoundation.CGFloat = 1.0, rotation: CoreFoundation.CGFloat = 0.0)
  public static func == (a: snapcut.TextOverlay, b: snapcut.TextOverlay) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum FilterType : Swift.String, Swift.Codable, Swift.CaseIterable {
  case none
  case vintage
  case sepia
  case noir
  case mono
  case chrome
  case instant
  case fade
  public var displayName: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [snapcut.FilterType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [snapcut.FilterType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum ExportPreset : Swift.String, Swift.Codable, Swift.CaseIterable {
  case p720
  case p1080
  case p4K
  public var avPresetName: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [snapcut.ExportPreset]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [snapcut.ExportPreset] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public protocol TimelineModifying {
  var clips: [snapcut.MediaClip] { get }
  mutating func addClip(url: Foundation.URL, type: snapcut.MediaType, duration: Swift.Double)
  mutating func removeClip(id: Foundation.UUID)
  mutating func reorderClips(fromOffsets: Foundation.IndexSet, toOffset: Swift.Int)
  mutating func updateTrim(id: Foundation.UUID, start: Swift.Double, end: Swift.Double)
  mutating func updateClipSpeed(id: Foundation.UUID, speed: Swift.Double)
}
public protocol AudioMixing {
  var audioTracks: [snapcut.AudioTrack] { get }
  var isOriginalAudioMuted: Swift.Bool { get set }
  mutating func addAudioTrack(url: Foundation.URL, startTime: Swift.Double, duration: Swift.Double)
  mutating func removeAudioTrack(id: Foundation.UUID)
  mutating func updateVolume(trackID: Foundation.UUID, volume: Swift.Float)
}
public protocol FilterApplying {
  var activeFilter: snapcut.FilterType { get set }
  func applyFilter(_ filter: snapcut.FilterType)
}
public protocol VideoExporting {
  var isExporting: Swift.Bool { get }
  var exportProgress: Swift.Float { get }
  func exportVideo(clips: [snapcut.MediaClip], audioTracks: [snapcut.AudioTrack], muteOriginal: Swift.Bool, filter: snapcut.FilterType, preset: snapcut.ExportPreset, outputURL: Foundation.URL, progressHandler: @escaping (Swift.Float) -> Swift.Void, completion: @escaping (Swift.Result<Foundation.URL, any Swift.Error>) -> Swift.Void)
  func cancelExport()
}
@_hasMissingDesignatedInitializers public class VideoEditorTests {
  public static func runAllTests()
  @objc deinit
}
public struct EditorCropState : Swift.Equatable, Swift.Codable {
  public var cropRect: CoreFoundation.CGRect
  public var rotation: Swift.Int
  public var isFlippedH: Swift.Bool
  public var isFlippedV: Swift.Bool
  public static let identity: snapcut.EditorCropState
  public static func == (a: snapcut.EditorCropState, b: snapcut.EditorCropState) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol FontProvider {
  func font(for style: snapcut.SDKTypography.Style) -> UIKit.UIFont
}
public struct DefaultSystemFontProvider : snapcut.FontProvider {
  public init()
  public func font(for style: snapcut.SDKTypography.Style) -> UIKit.UIFont
}
extension snapcut.FontProvider {
  public func swiftUIFont(for style: snapcut.SDKTypography.Style) -> SwiftUICore.Font
}
@_hasMissingDesignatedInitializers public class ThemeManager : Combine.ObservableObject {
  public static let shared: snapcut.ThemeManager
  @Combine.Published<snapcut.SDKTheme> @_projectedValueProperty($currentTheme) public var currentTheme: snapcut.SDKTheme {
    get
  }
  public var $currentTheme: Combine.Published<snapcut.SDKTheme>.Publisher {
    get
  }
  public func updateTheme(_ theme: snapcut.SDKTheme)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension SwiftUICore.Color {
  public init(hex: Swift.String)
}
public struct SDKColors {
  public var primary: SwiftUICore.Color
  public var secondary: SwiftUICore.Color
  public var accent: SwiftUICore.Color
  public var background: SwiftUICore.Color
  public var surface: SwiftUICore.Color
  public var overlay: SwiftUICore.Color
  public var textPrimary: SwiftUICore.Color
  public var textSecondary: SwiftUICore.Color
  public var border: SwiftUICore.Color
  public var disabled: SwiftUICore.Color
  public var error: SwiftUICore.Color
  public var warning: SwiftUICore.Color
  public var success: SwiftUICore.Color
  public var toolbarBackground: SwiftUICore.Color
  public var navigationBackground: SwiftUICore.Color
  public var timelineBackground: SwiftUICore.Color
  public var selection: SwiftUICore.Color
  public var exportProgress: SwiftUICore.Color
  public var placeholder: SwiftUICore.Color
  public init(primary: SwiftUICore.Color, secondary: SwiftUICore.Color, accent: SwiftUICore.Color, background: SwiftUICore.Color, surface: SwiftUICore.Color, overlay: SwiftUICore.Color, textPrimary: SwiftUICore.Color, textSecondary: SwiftUICore.Color, border: SwiftUICore.Color, disabled: SwiftUICore.Color, error: SwiftUICore.Color, warning: SwiftUICore.Color, success: SwiftUICore.Color, toolbarBackground: SwiftUICore.Color, navigationBackground: SwiftUICore.Color, timelineBackground: SwiftUICore.Color, selection: SwiftUICore.Color, exportProgress: SwiftUICore.Color, placeholder: SwiftUICore.Color)
  public static func uiColor(for hex: Swift.String) -> UIKit.UIColor
}
public struct SDKIcons {
  public var back: SwiftUICore.Image
  public var close: SwiftUICore.Image
  public var delete: SwiftUICore.Image
  public var play: SwiftUICore.Image
  public var pause: SwiftUICore.Image
  public var undo: SwiftUICore.Image
  public var redo: SwiftUICore.Image
  public var crop: SwiftUICore.Image
  public var rotate: SwiftUICore.Image
  public var filters: SwiftUICore.Image
  public var camera: SwiftUICore.Image
  public var export: SwiftUICore.Image
  public var settings: SwiftUICore.Image
  public var trim: SwiftUICore.Image
  public var music: SwiftUICore.Image
  public var text: SwiftUICore.Image
  public var sticker: SwiftUICore.Image
  public init(back: SwiftUICore.Image = Image(systemName: "chevron.left"), close: SwiftUICore.Image = Image(systemName: "xmark"), delete: SwiftUICore.Image = Image(systemName: "trash.fill"), play: SwiftUICore.Image = Image(systemName: "play.fill"), pause: SwiftUICore.Image = Image(systemName: "pause.fill"), undo: SwiftUICore.Image = Image(systemName: "arrow.uturn.backward"), redo: SwiftUICore.Image = Image(systemName: "arrow.uturn.forward"), crop: SwiftUICore.Image = Image(systemName: "crop"), rotate: SwiftUICore.Image = Image(systemName: "rotate.right"), filters: SwiftUICore.Image = Image(systemName: "camera.filters"), camera: SwiftUICore.Image = Image(systemName: "camera.fill"), export: SwiftUICore.Image = Image(systemName: "square.and.arrow.up"), settings: SwiftUICore.Image = Image(systemName: "gearshape.fill"), trim: SwiftUICore.Image = Image(systemName: "timeline.selection"), music: SwiftUICore.Image = Image(systemName: "music.note"), text: SwiftUICore.Image = Image(systemName: "textformat.alt"), sticker: SwiftUICore.Image = Image(systemName: "star.fill"))
}
public struct SDKLayout {
  public var spacingSmall: CoreFoundation.CGFloat
  public var spacingMedium: CoreFoundation.CGFloat
  public var spacingLarge: CoreFoundation.CGFloat
  public var spacingExtraLarge: CoreFoundation.CGFloat
  public var paddingSmall: CoreFoundation.CGFloat
  public var paddingMedium: CoreFoundation.CGFloat
  public var paddingLarge: CoreFoundation.CGFloat
  public var toolbarHeight: CoreFoundation.CGFloat
  public var buttonHeight: CoreFoundation.CGFloat
  public var cornerRadiusSmall: CoreFoundation.CGFloat
  public var cornerRadiusMedium: CoreFoundation.CGFloat
  public var cornerRadiusLarge: CoreFoundation.CGFloat
  public var shadowRadius: CoreFoundation.CGFloat
  public var borderWidth: CoreFoundation.CGFloat
  public init(spacingSmall: CoreFoundation.CGFloat = 4, spacingMedium: CoreFoundation.CGFloat = 8, spacingLarge: CoreFoundation.CGFloat = 16, spacingExtraLarge: CoreFoundation.CGFloat = 24, paddingSmall: CoreFoundation.CGFloat = 8, paddingMedium: CoreFoundation.CGFloat = 16, paddingLarge: CoreFoundation.CGFloat = 24, toolbarHeight: CoreFoundation.CGFloat = 54, buttonHeight: CoreFoundation.CGFloat = 44, cornerRadiusSmall: CoreFoundation.CGFloat = 4, cornerRadiusMedium: CoreFoundation.CGFloat = 8, cornerRadiusLarge: CoreFoundation.CGFloat = 12, shadowRadius: CoreFoundation.CGFloat = 4, borderWidth: CoreFoundation.CGFloat = 1)
}
public struct SDKTheme {
  public var colors: snapcut.SDKColors
  public var typography: snapcut.SDKTypography
  public var icons: snapcut.SDKIcons
  public var layout: snapcut.SDKLayout
  public init(colors: snapcut.SDKColors, typography: snapcut.SDKTypography = SDKTypography(), icons: snapcut.SDKIcons = SDKIcons(), layout: snapcut.SDKLayout = SDKLayout())
}
extension snapcut.SDKTheme {
  public static var defaultDark: snapcut.SDKTheme {
    get
  }
  public static var defaultLight: snapcut.SDKTheme {
    get
  }
}
public struct SDKTypography {
  public enum Style {
    case largeTitle
    case title
    case subtitle
    case body
    case button
    case caption
    case label
    case timeline
    case toolbar
    case navigationTitle
    public static func == (a: snapcut.SDKTypography.Style, b: snapcut.SDKTypography.Style) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var provider: any snapcut.FontProvider
  public init(provider: any snapcut.FontProvider = DefaultSystemFontProvider())
}
@_hasMissingDesignatedInitializers public class GIFDebugLogger : Combine.ObservableObject {
  public static let shared: snapcut.GIFDebugLogger
  @Combine.Published<[Swift.String]> @_projectedValueProperty($logs) public var logs: [Swift.String] {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $logs: Combine.Published<[Swift.String]>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public func log(_ message: Swift.String)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers public class GIFCacheManager {
  public static let shared: snapcut.GIFCacheManager
  public func getData(for key: Swift.String) -> Foundation.Data?
  public func saveData(_ data: Foundation.Data, for key: Swift.String)
  public func prefetch(urlString: Swift.String)
  @objc deinit
}
public protocol GIFProvider {
  func presentPicker(onSelected: @escaping (Swift.String) -> Swift.Void, onDismiss: @escaping () -> Swift.Void)
}
public class GiphyGIFProvider : snapcut.GIFProvider {
  public init(apiKey: Swift.String)
  public func presentPicker(onSelected: @escaping (Swift.String) -> Swift.Void, onDismiss: @escaping () -> Swift.Void)
  @objc deinit
}
extension UIKit.UIApplication {
  @_Concurrency.MainActor @preconcurrency public func getTopViewController() -> UIKit.UIViewController?
}
@_Concurrency.MainActor @preconcurrency public struct GiphyPickerView : SwiftUI.UIViewControllerRepresentable {
  @_Concurrency.MainActor @preconcurrency public let onSelected: (Swift.String) -> Swift.Void
  @_Concurrency.MainActor @preconcurrency public let onDismiss: () -> Swift.Void
  @_Concurrency.MainActor @preconcurrency public init(onSelected: @escaping (Swift.String) -> Swift.Void, onDismiss: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public func makeUIViewController(context: snapcut.GiphyPickerView.Context) -> GiphyUISDK.GiphyViewController
  @_Concurrency.MainActor @preconcurrency public func updateUIViewController(_ uiViewController: GiphyUISDK.GiphyViewController, context: snapcut.GiphyPickerView.Context)
  @_Concurrency.MainActor @preconcurrency public func makeCoordinator() -> snapcut.GiphyPickerView.Coordinator
  @objc @_hasMissingDesignatedInitializers public class Coordinator : ObjectiveC.NSObject, GiphyUISDK.GiphyDelegate {
    @objc public func didSelectMedia(giphyViewController: GiphyUISDK.GiphyViewController, media: GiphyUISDK.GPHMedia)
    @objc public func didDismiss(controller: GiphyUISDK.GiphyViewController?)
    @objc deinit
  }
  public typealias Body = Swift.Never
  public typealias UIViewControllerType = GiphyUISDK.GiphyViewController
}
public enum StickerType : Swift.String, Swift.Codable {
  case gif
  case emoji
  case vectorShape
  case symbol
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct Sticker : Swift.Identifiable, Swift.Codable, Swift.Equatable {
  public let id: Swift.String
  public let name: Swift.String
  public let category: Swift.String
  public let type: snapcut.StickerType
  public let value: Swift.String
  public init(id: Swift.String, name: Swift.String, category: Swift.String, type: snapcut.StickerType, value: Swift.String)
  public static func == (a: snapcut.Sticker, b: snapcut.Sticker) -> Swift.Bool
  public typealias ID = Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol StickerProvider {
  func fetchTrending(completion: @escaping (Swift.Result<[snapcut.Sticker], any Swift.Error>) -> Swift.Void)
  func searchStickers(query: Swift.String, completion: @escaping (Swift.Result<[snapcut.Sticker], any Swift.Error>) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class LocalStickerProvider : snapcut.StickerProvider {
  public static let shared: snapcut.LocalStickerProvider
  final public let allStickers: [snapcut.Sticker]
  public func fetchTrending(completion: @escaping (Swift.Result<[snapcut.Sticker], any Swift.Error>) -> Swift.Void)
  public func searchStickers(query: Swift.String, completion: @escaping (Swift.Result<[snapcut.Sticker], any Swift.Error>) -> Swift.Void)
  public func searchLocalOnly(query: Swift.String) -> [snapcut.Sticker]
  @objc deinit
}
public class HybridStickerProvider : snapcut.StickerProvider {
  public static let shared: snapcut.HybridStickerProvider
  public init()
  public func fetchTrending(completion: @escaping (Swift.Result<[snapcut.Sticker], any Swift.Error>) -> Swift.Void)
  public func searchStickers(query: Swift.String, completion: @escaping (Swift.Result<[snapcut.Sticker], any Swift.Error>) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PIPRenderer {
  public static let shared: snapcut.PIPRenderer
  public func compositePIP(background: CoreImage.CIImage, pipURL: Foundation.URL, pipState: snapcut.PIPState, time: Swift.Double, isLooping: Swift.Bool = true) -> CoreImage.CIImage
  public func clearCache()
  @objc deinit
}
public struct PIPState : Swift.Equatable, Swift.Codable {
  public var normalizedFrame: CoreFoundation.CGRect
  public var opacity: CoreFoundation.CGFloat
  public var rotation: CoreFoundation.CGFloat
  public var isMuted: Swift.Bool
  public init(normalizedFrame: CoreFoundation.CGRect = CGRect(x: 0.5, y: 0.5, width: 0.3, height: 0.3), opacity: CoreFoundation.CGFloat = 1.0, rotation: CoreFoundation.CGFloat = 0.0, isMuted: Swift.Bool = false)
  public static let defaultState: snapcut.PIPState
  public static func == (a: snapcut.PIPState, b: snapcut.PIPState) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class PIPVideoCanvas : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency final public let pipContainerView: UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public var backgroundSize: CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency public var pipSize: CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency public func load(backgroundAsset: AVFoundation.AVAsset, pipAsset: AVFoundation.AVAsset)
  @_Concurrency.MainActor @preconcurrency public func play()
  @_Concurrency.MainActor @preconcurrency public func pause()
  @_Concurrency.MainActor @preconcurrency public func setPIPMuted(_ isMuted: Swift.Bool)
  @objc deinit
}
public protocol PIPViewControllerDelegate : AnyObject {
  func pipViewControllerDidFinish(with state: snapcut.PIPState)
  func pipViewControllerDidCancel()
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class PIPViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any snapcut.PIPViewControllerDelegate)?
  @_Concurrency.MainActor @preconcurrency public init(backgroundAsset: AVFoundation.AVAsset, pipAsset: AVFoundation.AVAsset, initialState: snapcut.PIPState = .defaultState)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
}
extension snapcut.PIPViewController : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
@_Concurrency.MainActor @preconcurrency public struct SnapcutMainView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s7snapcut15SnapcutMainViewV4bodyQrvp", 0) __
}

public enum AspectRatio : Swift.Equatable, Swift.CaseIterable {
  case original
  case custom
  case ratio1x1
  case ratio4x5
  case ratio5x4
  case ratio3x4
  case ratio4x3
  case ratio9x16
  case ratio16x9
  case ratio2x3
  case ratio3x2
  case ratio5x7
  case ratio7x5
  case ratio2x1
  case ratio1x2
  case instagramPortrait
  case instagramLandscape
  case instagramStory
  case tiktok
  case youtube
  case square
  case landscape
  case portrait
  public var value: CoreFoundation.CGFloat? {
    get
  }
  public var displayName: Swift.String {
    get
  }
  public static func == (a: snapcut.AspectRatio, b: snapcut.AspectRatio) -> Swift.Bool
  public typealias AllCases = [snapcut.AspectRatio]
  nonisolated public static var allCases: [snapcut.AspectRatio] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol CropEditorDelegate : AnyObject {
  func cropEditorDidCancel()
  func cropEditorDidFinish(with state: snapcut.EditorState)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class CropEditorViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency weak final public var delegate: (any snapcut.CropEditorDelegate)?
  @_Concurrency.MainActor @preconcurrency public init(asset: AVFoundation.AVAsset, initialState: snapcut.EditorState? = nil)
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @objc deinit
}
extension snapcut.CropEditorViewController : snapcut.CropOverlayViewDelegate {
  @_Concurrency.MainActor @preconcurrency final public func cropOverlayDidBeginInteraction()
  @_Concurrency.MainActor @preconcurrency final public func cropOverlayDidUpdate(translation: CoreFoundation.CGPoint, handle: snapcut.CropHandle)
  @_Concurrency.MainActor @preconcurrency final public func cropOverlayDidEndInteraction()
}
extension snapcut.CropEditorViewController : snapcut.CropGestureManagerDelegate {
  @_Concurrency.MainActor @preconcurrency final public func didUpdate(transform: snapcut.VideoTransform)
  @_Concurrency.MainActor @preconcurrency final public func didUpdate(cropState: snapcut.CropState)
  @_Concurrency.MainActor @preconcurrency final public func gestureDidBegin()
  @_Concurrency.MainActor @preconcurrency final public func gestureDidEnd()
}
extension snapcut.CropEditorViewController : snapcut.EditorToolbarViewDelegate {
  @_Concurrency.MainActor @preconcurrency final public func editorToolbarDidSelectRatio(_ ratio: snapcut.AspectRatio)
  @_Concurrency.MainActor @preconcurrency final public func editorToolbarDidTapRotate()
  @_Concurrency.MainActor @preconcurrency final public func editorToolbarDidTapFlipHorizontally()
  @_Concurrency.MainActor @preconcurrency final public func editorToolbarDidTapFlipVertically()
  @_Concurrency.MainActor @preconcurrency final public func editorToolbarDidTapReset()
  @_Concurrency.MainActor @preconcurrency final public func editorToolbarDidTapDone()
  @_Concurrency.MainActor @preconcurrency final public func editorToolbarDidTapCancel()
  @_Concurrency.MainActor @preconcurrency final public func editorToolbarDidUpdateStraightenAngle(_ angle: CoreFoundation.CGFloat)
}
final public class CropEditorViewModel : Foundation.ObservableObject {
  @Combine.Published<snapcut.EditorState> @_projectedValueProperty($editorState) final public var editorState: snapcut.EditorState {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $editorState: Combine.Published<snapcut.EditorState>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Bool> @_projectedValueProperty($isExporting) final public var isExporting: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $isExporting: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Float> @_projectedValueProperty($exportProgress) final public var exportProgress: Swift.Float {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $exportProgress: Combine.Published<Swift.Float>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.String?> @_projectedValueProperty($errorMessage) final public var errorMessage: Swift.String? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $errorMessage: Combine.Published<Swift.String?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  final public let undoManager: snapcut.EditorUndoManager
  final public let asset: AVFoundation.AVAsset
  public init(asset: AVFoundation.AVAsset, initialState: snapcut.EditorState? = nil)
  final public func updateCropState(_ state: snapcut.CropState)
  final public func updateTransform(_ transform: snapcut.VideoTransform)
  final public func commitChanges()
  final public func undo()
  final public func redo()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class CropEngine {
  public static let minimumNormalizedSize: CoreFoundation.CGFloat
  public static func updateCropRect(initialRect: CoreFoundation.CGRect, handle: snapcut.CropHandle, translation: CoreFoundation.CGPoint, targetNormalizedRatio: CoreFoundation.CGFloat?, bounds: CoreFoundation.CGRect = CGRect(x: 0, y: 0, width: 1, height: 1)) -> CoreFoundation.CGRect
  @objc deinit
}
public protocol CropGestureManagerDelegate : AnyObject {
  func didUpdate(transform: snapcut.VideoTransform)
  func didUpdate(cropState: snapcut.CropState)
  func gestureDidBegin()
  func gestureDidEnd()
}
final public class CropGestureManager {
  weak final public var delegate: (any snapcut.CropGestureManagerDelegate)?
  public init()
  final public func setInitialTransform(_ transform: snapcut.VideoTransform)
  final public func handlePinch(scale: CoreFoundation.CGFloat, state: UIKit.UIGestureRecognizer.State)
  final public func handleTwoFingerPan(translation: CoreFoundation.CGPoint, state: UIKit.UIGestureRecognizer.State)
  final public func handleDoubleTap()
  @objc deinit
}
public protocol CropOverlayViewDelegate : AnyObject {
  func cropOverlayDidBeginInteraction()
  func cropOverlayDidUpdate(translation: CoreFoundation.CGPoint, handle: snapcut.CropHandle)
  func cropOverlayDidEndInteraction()
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class CropOverlayView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak final public var delegate: (any snapcut.CropOverlayViewDelegate)?
  @_Concurrency.MainActor @preconcurrency final public var cropRect: CoreFoundation.CGRect {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  @_Concurrency.MainActor @preconcurrency @objc override final public func layoutSubviews()
  @objc deinit
}
public struct CropState : Swift.Equatable {
  public var rect: CoreFoundation.CGRect
  public var aspectRatio: snapcut.AspectRatio
  public init(rect: CoreFoundation.CGRect = CGRect(x: 0, y: 0, width: 1, height: 1), aspectRatio: snapcut.AspectRatio = .original)
  public static let full: snapcut.CropState
  public static func == (a: snapcut.CropState, b: snapcut.CropState) -> Swift.Bool
}
public enum CropHandle : Swift.Equatable {
  case topLeft
  case topRight
  case bottomLeft
  case bottomRight
  case topEdge
  case bottomEdge
  case leftEdge
  case rightEdge
  case center
  case none
  public static func == (a: snapcut.CropHandle, b: snapcut.CropHandle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class CropToolbarViewModel : Foundation.ObservableObject {
  @Combine.Published<snapcut.AspectRatio> @_projectedValueProperty($selectedAspectRatio) final public var selectedAspectRatio: snapcut.AspectRatio {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $selectedAspectRatio: Combine.Published<snapcut.AspectRatio>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<CoreFoundation.CGFloat> @_projectedValueProperty($rotationDegrees) final public var rotationDegrees: CoreFoundation.CGFloat {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $rotationDegrees: Combine.Published<CoreFoundation.CGFloat>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<CoreFoundation.CGFloat> @_projectedValueProperty($straightenAngle) final public var straightenAngle: CoreFoundation.CGFloat {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $straightenAngle: Combine.Published<CoreFoundation.CGFloat>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  final public let availableAspectRatios: [snapcut.AspectRatio]
  public init()
  final public func reset()
  final public func select(aspectRatio: snapcut.AspectRatio)
  final public func rotate90Degrees()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public protocol EditorToolbarViewDelegate : AnyObject {
  func editorToolbarDidSelectRatio(_ ratio: snapcut.AspectRatio)
  func editorToolbarDidTapRotate()
  func editorToolbarDidTapFlipHorizontally()
  func editorToolbarDidTapFlipVertically()
  func editorToolbarDidTapReset()
  func editorToolbarDidTapDone()
  func editorToolbarDidTapCancel()
  func editorToolbarDidUpdateStraightenAngle(_ angle: CoreFoundation.CGFloat)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class EditorToolbarView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak final public var delegate: (any snapcut.EditorToolbarViewDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  @_Concurrency.MainActor @preconcurrency @objc override final public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency final public func selectRatio(_ ratio: snapcut.AspectRatio)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class GridRenderer : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  @_Concurrency.MainActor @preconcurrency @objc override final public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency final public func showGrid(animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency final public func hideGrid(animated: Swift.Bool)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class CropHandleView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency final public let type: snapcut.CropHandle
  @_Concurrency.MainActor @preconcurrency public init(type: snapcut.CropHandle)
  @_Concurrency.MainActor @preconcurrency @objc override final public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override final public func point(inside point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class TransformCalculator {
  public static func viewTransform(for videoTransform: snapcut.VideoTransform, viewSize: CoreFoundation.CGSize) -> CoreFoundation.CGAffineTransform
  public static func compositionTransform(originalSize: CoreFoundation.CGSize, cropRect: CoreFoundation.CGRect, videoTransform: snapcut.VideoTransform, renderSize: CoreFoundation.CGSize) -> CoreFoundation.CGAffineTransform
  @objc deinit
}
public struct EditorState : Swift.Equatable {
  public var cropState: snapcut.CropState
  public var transform: snapcut.VideoTransform
  public init(cropState: snapcut.CropState = .full, transform: snapcut.VideoTransform = .identity)
  public static func == (a: snapcut.EditorState, b: snapcut.EditorState) -> Swift.Bool
}
final public class EditorUndoManager {
  final public var canUndo: Swift.Bool {
    get
  }
  final public var canRedo: Swift.Bool {
    get
  }
  public init()
  final public func record(state: snapcut.EditorState)
  final public func undo(currentState: snapcut.EditorState) -> snapcut.EditorState?
  final public func redo(currentState: snapcut.EditorState) -> snapcut.EditorState?
  final public func clear()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class VideoCanvasView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency final public var player: AVFoundation.AVPlayer? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var videoSize: CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override final public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency final public func applyTransform(_ transform: snapcut.VideoTransform)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class VideoCoordinateConverter {
  public static func aspectFitRect(for videoSize: CoreFoundation.CGSize, inside viewBounds: CoreFoundation.CGRect) -> CoreFoundation.CGRect
  public static func viewRect(fromNormalized normalizedRect: CoreFoundation.CGRect, videoSize: CoreFoundation.CGSize, viewBounds: CoreFoundation.CGRect) -> CoreFoundation.CGRect
  public static func normalizedRect(fromView viewRect: CoreFoundation.CGRect, videoSize: CoreFoundation.CGSize, viewBounds: CoreFoundation.CGRect) -> CoreFoundation.CGRect
  public static func videoRect(fromNormalized normalizedRect: CoreFoundation.CGRect, videoSize: CoreFoundation.CGSize) -> CoreFoundation.CGRect
  @objc deinit
}
public struct VideoTransform : Swift.Equatable {
  public var rotation: CoreFoundation.CGFloat
  public var scale: CoreFoundation.CGFloat
  public var translation: CoreFoundation.CGPoint
  public var isFlippedHorizontally: Swift.Bool
  public var isFlippedVertically: Swift.Bool
  public init(rotation: CoreFoundation.CGFloat = 0, scale: CoreFoundation.CGFloat = 1.0, translation: CoreFoundation.CGPoint = .zero, isFlippedHorizontally: Swift.Bool = false, isFlippedVertically: Swift.Bool = false)
  public static let identity: snapcut.VideoTransform
  public static func == (a: snapcut.VideoTransform, b: snapcut.VideoTransform) -> Swift.Bool
}
extension snapcut.MediaType : Swift.Equatable {}
extension snapcut.MediaType : Swift.Hashable {}
extension snapcut.MediaType : Swift.RawRepresentable {}
extension snapcut.FilterType : Swift.Equatable {}
extension snapcut.FilterType : Swift.Hashable {}
extension snapcut.FilterType : Swift.RawRepresentable {}
extension snapcut.ExportPreset : Swift.Equatable {}
extension snapcut.ExportPreset : Swift.Hashable {}
extension snapcut.ExportPreset : Swift.RawRepresentable {}
extension snapcut.SDKTypography.Style : Swift.Equatable {}
extension snapcut.SDKTypography.Style : Swift.Hashable {}
extension snapcut.GiphyPickerView : Swift.Sendable {}
extension snapcut.StickerType : Swift.Equatable {}
extension snapcut.StickerType : Swift.Hashable {}
extension snapcut.StickerType : Swift.RawRepresentable {}
extension snapcut.SnapcutMainView : Swift.Sendable {}
extension snapcut.AspectRatio : Swift.Hashable {}
extension snapcut.CropHandle : Swift.Hashable {}
